## MySQL 5.6 
 
## Pull the mysql:5.6 image
FROM mysql:5.6

RUN mkdir /home/test
RUN apt-get update 

ENV MYSQL_ROOT_PASSWORD="test"
ENV MYSQL_USER="user001"
ENV MYSQL_PASSWORD="test"
ENV MYSQL_DATABASE="testdb"
ENV MYSQL_ALLOW_EMPTY_PASSWORD=yes

EXPOSE 3306
