FROM ubuntu:16.04

WORKDIR /home
COPY . /home

RUN apt-get update -y && apt-get install -y python3 && apt-get install python3-pip -y
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt

